# Exercise 3  
# Elaborate a code that recieve 3 grades from a student and a letter
# If the letter is A, do the aritetic average between the grades
# If the letter is P, do the weighted average between the grades
# With the weigh of 5,3 and 2, respectively

import string


n1 = float(input('Informe a primeira nota: '))
n2 = float(input('Informe a segunda nota: '))
n3 = float(input('Informe a terceira nota: '))


l1 = input('---Digite "A" para receber uma média aritimética--- \n---Digite "P" para receber uma média ponderada--- \n(pesos de 5,3,2)\n ').lower()

while l1 != 'a' or 'b':
    if "a" in l1: 
        average = (n1+n2+n3)/3
        print('''
        =====================================================================
        A média aritimética entre {:.1f},{:.1f} e {:.1f} é {:.2f}
        ====================================================================='''.format(n1,n2,n3,average))
        exit()
    if "p" in l1:
        average = (n1*5+n2*3+n3*2)/10
        print('''
        ====================================================================
        A media ponderada entre {:.1f} , {:.1f} e {:.1f} é {:.2f}
        ===================================================================='''.format(n1,n2,n3,average))
        exit()
    else: 
        print('''
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            Por favor, escolha entre as letras "A" e "P"!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''')
        l1 = input('---Digite "A" para receber uma média aritimética--- \n---Digite "P" para receber uma média ponderada--- \n(pesos de 5,3,2)\n ').lower()


